altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
configparser==5.0.1
crayons==0.4.0
distlib==0.3.1
Django==3.1.4
filelock==3.0.12
future==0.18.2
idna==2.10
MouseInfo==0.1.3
mysqlclient @ file:///C:/Users/SESA575861/Desktop/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
pefile==2019.4.18
Pillow==8.0.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
PyMsgBox==1.0.9
pyodbc==4.0.30
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pytz==2020.4
pywin32-ctypes==0.2.0
requests==2.25.0
screen==1.0.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
virtualenv==20.1.0
webdriver-manager==3.2.2
xlrd==1.2.0
